# proxy for rundeck
ProxyPass /rundeck "http://ksd-tools-rundeck:4440"
ProxyPassReverse /rundeck "http://ksd-tools-rundeck:4440"
<Location /rundeck>
  AuthType shibboleth
  ShibRequireSession On
  ShibUseHeaders On

  # See the rundeck documentation on pre authenticated mode.
  SetEnvIf HTTP_SHIB_ISMEMBEROF "arizona.edu:dept:uits:eas:kuali:kuali-all" REMOTE_USER_GROUPS=admin
  Require shib-attr ismemberof arizona.edu:dept:uits:eas:kuali:kuali-all
</Location>

ProxyPass /jenkins "http://ksd-tools-jenkins:8080/jenkins"
ProxyPassReverse /jenkins "http://ksd-tools-jenkins:8080/jenkins"	
<Location /jenkins>
  Order allow,deny
  Allow from all
</Location>

ProxyPass /nexus "http://ksd-tools-nexus:8081/nexus"
ProxyPassReverse /nexus "http://ksd-tools-nexus:8081/nexus"
<Location /jenkins>
  Order allow,deny
  Allow from all
</Location>
